feature-pack.yaml (before)
# Feature Pack: metrics-core
# A HIT feature pack

name: metrics-core
version: 1.0.0
description: Core metrics system: metric definitions, data sources, ingestion, and fast aggregation APIs

# ─────────────────────────────────────────────────────────────────────────────
# ROUTES - Frontend page routes
# ─────────────────────────────────────────────────────────────────────────────
routes:
  - path: /metrics
    page: Dashboard
    roles: []
  - path: /metrics/definitions
    page: Definitions
    roles: []
  - path: /metrics/data-sources
    page: DataSources
    roles: []

# ─────────────────────────────────────────────────────────────────────────────
# NAVIGATION - Sidebar/topbar items
# ─────────────────────────────────────────────────────────────────────────────
nav:
  - id: metrics-core
    label: Metrics
    path: /metrics
    icon: BarChart3
    group: main
    weight: 120
    showWhen: authenticated
    children:
      - id: metrics-core-definitions
        label: Definitions
        path: /metrics/definitions
        icon: BookOpen
        weight: 100
        showWhen: authenticated
      - id: metrics-core-data-sources
        label: Data Sources
        path: /metrics/data-sources
        icon: PlugZap
        weight: 110
        showWhen: authenticated

# ─────────────────────────────────────────────────────────────────────────────
# SCHEMA - Drizzle ORM table definitions
# ─────────────────────────────────────────────────────────────────────────────
schema:
  source: src/schema/metrics-core.ts
  exports:
    - metricsMetricDefinitions
    - metricsDataSources
    - metricsSyncRuns
    - metricsIngestBatches
    - metricsIngestRowErrors
    - metricsMetricPoints
    - MetricsMetricDefinition
    - InsertMetricsMetricDefinition
    - MetricsDataSource
    - InsertMetricsDataSource
    - MetricsSyncRun
    - InsertMetricsSyncRun
    - MetricsIngestBatch
    - InsertMetricsIngestBatch
    - MetricsIngestRowError
    - InsertMetricsIngestRowError
    - MetricsMetricPoint
    - InsertMetricsMetricPoint

# ─────────────────────────────────────────────────────────────────────────────
# API ROUTES - Backend endpoints
# ─────────────────────────────────────────────────────────────────────────────
api:
  routes:
    - path: /api/metrics/definitions
      methods: [GET, POST]
      handler: "@hit/feature-pack-metrics-core/server/api/definitions"
      description: "List metric definitions (GET) or create a definition (POST)"

    - path: /api/metrics/data-sources
      methods: [GET, POST]
      handler: "@hit/feature-pack-metrics-core/server/api/data-sources"
      description: "List data sources (GET) or create a data source (POST)"

    - path: /api/metrics/ingest
      methods: [POST]
      handler: "@hit/feature-pack-metrics-core/server/api/ingest"
      description: "Ingest metric points (upsert)"

    - path: /api/metrics/query
      methods: [POST]
      handler: "@hit/feature-pack-metrics-core/server/api/query"
      description: "Fast aggregated query over metric points (bucketing, grouping, filtering)"

# ─────────────────────────────────────────────────────────────────────────────
# DEPENDENCIES
# ─────────────────────────────────────────────────────────────────────────────
requires:
  modules: []

dependencies:
  feature_packs:
    - name: dashboard-shell

feature-pack.yaml (after)
# Feature Pack: metrics-core
# A HIT feature pack

name: metrics-core
version: 1.0.0
description: Core metrics system: metric definitions, data sources, ingestion, and fast aggregation APIs

# ─────────────────────────────────────────────────────────────────────────────
# ROUTES - Frontend page routes
# ─────────────────────────────────────────────────────────────────────────────
routes:
  - path: /metrics
    page: Dashboard
    roles: []
  - path: /metrics/definitions
    page: Definitions
    roles: []
  - path: /metrics/data-sources
    page: DataSources
    roles: []
  - path: /metrics/uploads/steam-sales
    page: SteamSalesUpload
    roles: []

# ─────────────────────────────────────────────────────────────────────────────
# NAVIGATION - Sidebar/topbar items
# ─────────────────────────────────────────────────────────────────────────────
nav:
  - id: metrics-core
    label: Metrics
    path: /metrics
    icon: BarChart3
    group: main
    weight: 120
    showWhen: authenticated
    children:
      - id: metrics-core-definitions
        label: Definitions
        path: /metrics/definitions
        icon: BookOpen
        weight: 100
        showWhen: authenticated
      - id: metrics-core-data-sources
        label: Data Sources
        path: /metrics/data-sources
        icon: PlugZap
        weight: 110
        showWhen: authenticated
      - id: metrics-core-upload-steam-sales
        label: Steam Sales Upload
        path: /metrics/uploads/steam-sales
        icon: Upload
        weight: 120
        showWhen: authenticated

# ─────────────────────────────────────────────────────────────────────────────
# SCHEMA - Drizzle ORM table definitions
# ─────────────────────────────────────────────────────────────────────────────
schema:
  source: src/schema/metrics-core.ts
  exports:
    - metricsMetricDefinitions
    - metricsDataSources
    - metricsSyncRuns
    - metricsIngestBatches
    - metricsIngestRowErrors
    - metricsMetricPoints
    - MetricsMetricDefinition
    - InsertMetricsMetricDefinition
    - MetricsDataSource
    - InsertMetricsDataSource
    - MetricsSyncRun
    - InsertMetricsSyncRun
    - MetricsIngestBatch
    - InsertMetricsIngestBatch
    - MetricsIngestRowError
    - InsertMetricsIngestRowError
    - MetricsMetricPoint
    - InsertMetricsMetricPoint

# ─────────────────────────────────────────────────────────────────────────────
# API ROUTES - Backend endpoints
# ─────────────────────────────────────────────────────────────────────────────
api:
  routes:
    - path: /api/metrics/definitions
      methods: [GET, POST]
      handler: "@hit/feature-pack-metrics-core/server/api/definitions"
      description: "List metric definitions (GET) or create a definition (POST)"

    - path: /api/metrics/data-sources
      methods: [GET, POST]
      handler: "@hit/feature-pack-metrics-core/server/api/data-sources"
      description: "List data sources (GET) or create a data source (POST)"

    - path: /api/metrics/ingest
      methods: [POST]
      handler: "@hit/feature-pack-metrics-core/server/api/ingest"
      description: "Ingest metric points (upsert)"

    - path: /api/metrics/query
      methods: [POST]
      handler: "@hit/feature-pack-metrics-core/server/api/query"
      description: "Fast aggregated query over metric points (bucketing, grouping, filtering)"

# ─────────────────────────────────────────────────────────────────────────────
# DEPENDENCIES
# ─────────────────────────────────────────────────────────────────────────────
requires:
  modules: []

dependencies:
  feature_packs:
    - name: dashboard-shell

feature-pack.yaml (diff)
@@ -18,6 +18,9 @@ routes:
   - path: /metrics/data-sources
     page: DataSources
     roles: []
+  - path: /metrics/uploads/steam-sales
+    page: SteamSalesUpload
+    roles: []
 
 # ─────────────────────────────────────────────────────────────────────────────
 # NAVIGATION - Sidebar/topbar items
@@ -42,6 +45,12 @@ nav:
         path: /metrics/data-sources
         icon: PlugZap
         weight: 110
+        showWhen: authenticated
+      - id: metrics-core-upload-steam-sales
+        label: Steam Sales Upload
+        path: /metrics/uploads/steam-sales
+        icon: Upload
+        weight: 120
         showWhen: authenticated
 
 # ─────────────────────────────────────────────────────────────────────────────
